#Service Information. This contains the paths of the resources and icon files.
#Back slashes not allowed in paths (\\ is allowed) and both absolute and relative paths (relative to component's etc directory) are allowed
#Tue Feb 15 12:33:29 IST 2011
icon32=/home/sagar/Desktop/Fiorano/FioranoSOA9.3.0/esb/samples/icons/png_icons/icon32.png
icon=/home/sagar/Desktop/Fiorano/FioranoSOA9.3.0/esb/samples/icons/png_icons/icon.png
