#encoding=DEFAULT
#********************************************************************
# Wrapper Properties
#********************************************************************

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=%FIORANO_HOME%/extlib/tanuki/lib/wrapper.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=%FIORANO_HOME%/extlib/tanuki/lib

# Application filter/trigger parameters. 
# Please do not remove the first one. Uncomment others if needed.

#wrapper.filter.trigger.1=Restarting Server
#wrapper.filter.action.1=RESTART

wrapper.filter.trigger.1=Container shutdown successful at
wrapper.filter.action.1 =SHUTDOWN

#wrapper.filter.trigger.2=java.lang.OutOfMemoryError
#wrapper.filter.action.2=RESTART

# Gives time to complete tasks such as thread dump
wrapper.jvm_kill.delay=5

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=1m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=6

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Services Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=%SERVER_SHORTNAME% <%PROFILE_NAME%> ::%ImplementationTitle%

# Display name of the service
wrapper.ntservice.displayname=%SERVER_LONGNAME% <%PROFILE_NAME%> ::%ImplementationTitle%

# Description of the service
wrapper.ntservice.description=%SERVER_LONGNAME% <%PROFILE_NAME%> :: %ImplementationTitle% : Build %ImplementationVersion%

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false
#allow a console for the service. Note: 'wrapper.ntservice.interactive' has to be set to true for console to appear.
wrapper.ntservice.console=false

#wrapper.on_exit.0=RESTART
#wrapper.ntservice.account=.\userName
#wrapper.ntservice.password=passwd

####################################################### Common Event Email settings.  ################################################

#wrapper.event.default.email.debug=FALSE
wrapper.event.default.email.smtp.host=<mailserver>
wrapper.event.default.email.smtp.port=25
wrapper.event.default.email.subject=Fiorano Server Wrapper Notification :: [Hostname: %WRAPPER_HOSTNAME% , Event: %WRAPPER_EVENT_NAME%]
wrapper.event.default.email.sender=<sender@sender.com>

# give semi colon value separated email ids.
wrapper.event.default.email.recipient=<recipient1@recipient.com>,<recipient2@recipient.com>

#------------------------------------------------------- Event specific settings. ---------------------------------------------------#
wrapper.event.jvm_restart.email=FALSE
wrapper.event.jvm_restart.email.body=The Fiorano Server JVM was restarted.\n\n\nPlease check on its status.

wrapper.event.jvm_kill.email=FALSE
wrapper.event.jvm_kill.email.body=The Wrapper believes that the Fiorano Server JVM is frozen/hung.\nThe JVM will be killed & a new JVM will be started.\n\nThread dump will also be generated for analysis.

wrapper.event.jvm_unexpected_exit.email=FALSE
wrapper.event.jvm_unexpected_exit.email.body=The Fiorano Server JVM process has exited for an unexpected reason. The JVM will be restarted.



########################################################### JVM FREEZE SETTINGS ######################################################


#----------------------------------------------- JVM Freeze detection settings ----------------------------------------------------# 
#By default these configuration are used by wrapper for freeze detection.Values are in seconds. 
#wrapper.ping.interval=5

#Setting this property value to "0" (zero) means never extend time out.
#wrapper.ping.timeout=30


#------------------------------------------ Disables all JVM restarting by the Wrapper --------------------------------------------# 
#wrapper.disable_restarts=TRUE

#--------------------------------------- Disables automatic JVM restarting by the Wrapper -----------------------------------------#
#wrapper.disable_restarts.automatic=TRUE




