#Service Information. This contains the paths of the resources and icon files.
#Back slashes not allowed in paths (\\ is allowed) and both absolute and relative paths (relative to component's etc directory) are allowed
#Tue Jan 11 14:22:01 IST 2011
icon32=/home/srikanth/FioranoSOA9.3.0/esb/samples/icons/png_icons/icon32.png
icon=/home/srikanth/FioranoSOA9.3.0/esb/samples/icons/png_icons/icon.png
